{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./apps/web/src/*"],
    },
  },
}
